
-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：1

-----------------当前收支明细记录-----------------
收支    账户金额        收支金额        说    明

--------------------------------------------------

-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：2

本次收入金额：1000
本次收入说明：有人发红包


---------------------登记完成---------------------

-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：1

-----------------当前收支明细记录-----------------
收支    账户金额        收支金额        说    明
收入    11000           1000            有人发红包

--------------------------------------------------

-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：3

本次支出金额：50
本次支出说明：给别人发红包
---------------------登记完成---------------------

-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：1

-----------------当前收支明细记录-----------------
收支    账户金额        收支金额        说    明
收入    11000           1000            有人发红包
支出    10950           50              给别人发红包

--------------------------------------------------

-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：2

本次收入金额：2000
本次收入说明：工资
---------------------登记完成---------------------

-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：1

-----------------当前收支明细记录-----------------
收支    账户金额        收支金额        说    明
收入    11000           1000            有人发红包
支出    10950           50              给别人发红包
收入    12950           2000            工资

--------------------------------------------------

-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：4

确认是否退出(Y/N)：x
选择错误，请重新输入：x
选择错误，请重新输入：r
选择错误，请重新输入：n

-----------------家庭收支记账软件-----------------

                   1 收支明细
                   2 登记收入
                   3 登记支出
                   4 退    出

                   请选择(1-4)：4

确认是否退出(Y/N)：x
选择错误，请重新输入：x
选择错误，请重新输入：y
请按任意键继续. . .